<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Aster's Portfolio</title>
</head>

<body> 
    <div class="header">
        <h1>Aster</h1>
        <div>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="hero">
            <h3 class="txt-in-image">
                Cool Subtitle Here!
            </h3>
    </div>

        <aside class="left">
            <h1>About Me</h1>
            <div id="About-Me" class="About-Me">
                <p> Capricorn is the tenth astrological sign in the zodiac out of twelve total zodiac signs, originating from the
                    constellation of Capricornus, the horned goat. It spans the 270–300th degree of the zodiac, corresponding to
                    celestial longitude. Under the tropical zodiac, the sun transits this area from about December 21 to January 21 the
                    following year, and under the sidereal zodiac, the sun transits the constellation of Capricorn from approximately
                    January 16 to February 16. In astrology, Capricorn is considered an earth sign, negative sign, and one of the four
                    cardinal signs. Capricorn is said to be ruled by the planet Saturn.
                </p>
            </div>

            <h1>Work</h1>
            <div id="Work" class="Work"></div>
            <div>  <img src="./image/images.jpg" class="Work"/>
                <p>~ Freelance Photographers ~</p>
            </div>
            
            <h1>Contact Me</h1>
            <div id="Contact-Me" class="Contact-Me"></div>
            <div>
                <ul>
                    <li>
                        <a href="#Facebook">Facebook</a>
                    </li>
                    <li>
                        <a href="#Whatapp">Whatapp</a>
                    </li>
                    <li>
                        <a href="#Github">Github</a>
                    </li>
                    <li>
                        <a href="#Gmail">www.gmail.com</a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

</body>

</html>